<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
	<property>
		<name>fs.default.name</name>
		<value>hdfs://localhost:9000</value>
	</property>

	<property>
		<name>hadoop.tmp.dir</name>
		<value>/home/HADOOP/hadoop-1.2.1/hadoop-data</value>
	</property>
</configuration>
